(+) 1 2

2 :: N
(+) 2 2

(+) :: N -> N -> N
x :: N
(+) 2 x

2 :: N
(+) :: N -> N -> N
(+) 2 x

1 :: S
(+) :: P -> P -> p
(+) 1 x

(+) :: N -> N -> N -> N
(+) 2 x x

(+) :: N -> N -> N -> N
x :: N
(+) 2 x x

(+) :: (N -> N) -> N
x :: (N -> N)
(+) x

(+) :: N -> N -> N
x :: N -> N
(+) x

(+) :: (N -> N) -> N
x :: N
(+) x

(+) :: (N -> N) -> N
(+) 1 2

(+) :: P -> N -> N
x :: P
2 :: N
(+) x 2

(+) :: P -> N -> N
x :: P
2 :: N
(+) x x

(+) :: N -> N -> N
x :: P
1 :: N
(+) 1 x

(+) :: (N -> N) -> (N -> N)
x :: (N -> N)-> (N -> N)
(+) x

(+) :: (N -> N) -> (N -> N) -> N
x :: (N -> N)-> (N -> N)
(+) x

(+) :: ((N -> N)  -> (N -> N)) -> N
x :: (N -> N) -> (N -> N)
(+) x

(+) :: (N -> N -> N) -> (N -> N) -> N
x :: N -> N -> N
y :: N -> N
(+) x y

(+) :: (N -> N -> N) -> (N -> N) -> N
x :: N -> N -> N
y :: N -> N
(+) y x