token literal names:
null
'->'
'\\'
':'
'+'
'('
')'
null
null
null

token symbolic names:
null
ARROW
SLASH
DOSPUNTS
SUMA
LPAR
RPAR
NUM
IDENT
WS

rule names:
root
statement
definicio
tipus
expr
abstraccio


atn:
[4, 1, 9, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 34, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 4, 1, 4, 5, 4, 56, 8, 4, 10, 4, 12, 4, 59, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 5, 0, 2, 6, 8, 6, 0, 2, 4, 6, 8, 10, 0, 0, 72, 0, 15, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 21, 3, 8, 4, 0, 19, 21, 3, 4, 2, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 3, 8, 4, 0, 23, 24, 5, 3, 0, 0, 24, 25, 5, 3, 0, 0, 25, 26, 3, 6, 3, 0, 26, 5, 1, 0, 0, 0, 27, 28, 6, 3, -1, 0, 28, 34, 5, 8, 0, 0, 29, 30, 5, 5, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 6, 0, 0, 32, 34, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 40, 1, 0, 0, 0, 35, 36, 10, 2, 0, 0, 36, 37, 5, 1, 0, 0, 37, 39, 3, 6, 3, 2, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 6, 4, -1, 0, 44, 45, 5, 5, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 6, 0, 0, 47, 52, 1, 0, 0, 0, 48, 52, 3, 10, 5, 0, 49, 52, 5, 7, 0, 0, 50, 52, 5, 8, 0, 0, 51, 43, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 57, 1, 0, 0, 0, 53, 54, 10, 4, 0, 0, 54, 56, 3, 8, 4, 5, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 5, 8, 0, 0, 62, 63, 5, 1, 0, 0, 63, 68, 3, 8, 4, 0, 64, 65, 5, 5, 0, 0, 65, 66, 5, 4, 0, 0, 66, 68, 5, 6, 0, 0, 67, 60, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 7, 15, 20, 33, 40, 51, 57, 67]