token literal names:
null
'->'
'\\'
'+'
'('
')'
null
null
null

token symbolic names:
null
ARROW
SLASH
SUMA
LPAR
RPAR
NUM
IDENT
WS

rule names:
root
expr
abstraccio


atn:
[4, 1, 8, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 0, 36, 0, 6, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 1, 1, 0, 0, 0, 8, 9, 6, 1, -1, 0, 9, 10, 5, 4, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 5, 0, 0, 12, 17, 1, 0, 0, 0, 13, 17, 3, 4, 2, 0, 14, 17, 5, 6, 0, 0, 15, 17, 5, 7, 0, 0, 16, 8, 1, 0, 0, 0, 16, 13, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 22, 1, 0, 0, 0, 18, 19, 10, 4, 0, 0, 19, 21, 3, 2, 1, 5, 20, 18, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 5, 7, 0, 0, 27, 28, 5, 1, 0, 0, 28, 33, 3, 2, 1, 0, 29, 30, 5, 4, 0, 0, 30, 31, 5, 3, 0, 0, 31, 33, 5, 5, 0, 0, 32, 25, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 3, 16, 22, 32]