token literal names:
null
'->'
'\\'
'+'
'('
')'
null
null
null

token symbolic names:
null
ARROW
SLASH
SUMA
LPAR
RPAR
NUM
IDENT
WS

rule names:
root
expr
abstraccio


atn:
[4, 1, 8, 36, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 0, 37, 0, 6, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 4, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 5, 0, 0, 13, 18, 1, 0, 0, 0, 14, 18, 3, 4, 2, 0, 15, 18, 5, 6, 0, 0, 16, 18, 5, 7, 0, 0, 17, 9, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 23, 1, 0, 0, 0, 19, 20, 10, 4, 0, 0, 20, 22, 3, 2, 1, 5, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 5, 7, 0, 0, 28, 29, 5, 1, 0, 0, 29, 34, 3, 2, 1, 0, 30, 31, 5, 4, 0, 0, 31, 32, 5, 3, 0, 0, 32, 34, 5, 5, 0, 0, 33, 26, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 3, 17, 23, 33]