token literal names:
null
'->'
'\\'
null
'('
')'
null
null
null

token symbolic names:
null
ARROW
SLASH
OPERADOR
LPAR
RPAR
NUM
IDENT
WS

rule names:
root
statement
expr
funcio


atn:
[4, 1, 8, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 23, 8, 2, 11, 2, 12, 2, 24, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 6, 7, 52, 0, 11, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 17, 3, 4, 2, 0, 15, 17, 3, 6, 3, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 5, 4, 0, 0, 19, 20, 5, 3, 0, 0, 20, 22, 5, 5, 0, 0, 21, 23, 7, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 42, 1, 0, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 5, 0, 0, 29, 42, 1, 0, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 3, 6, 3, 0, 32, 36, 5, 5, 0, 0, 33, 35, 7, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 42, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 42, 5, 6, 0, 0, 40, 42, 5, 7, 0, 0, 41, 18, 1, 0, 0, 0, 41, 26, 1, 0, 0, 0, 41, 30, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 5, 7, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 3, 4, 2, 0, 47, 7, 1, 0, 0, 0, 5, 11, 16, 24, 36, 41]