token literal names:
null
'->'
'\\'
':'
'+'
'('
')'
null
null
null
null

token symbolic names:
null
ARROW
SLASH
DOSPUNTS
SUMA
LPAR
RPAR
NUM
TIPUS
IDENT
WS

rule names:
root
statement
definicio
tipus
expr
abstraccio


atn:
[4, 1, 10, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 31, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 36, 8, 3, 10, 3, 12, 3, 39, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 1, 4, 1, 4, 5, 4, 53, 8, 4, 10, 4, 12, 4, 56, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 65, 8, 5, 1, 5, 0, 2, 6, 8, 6, 0, 2, 4, 6, 8, 10, 0, 0, 68, 0, 12, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 18, 3, 8, 4, 0, 16, 18, 3, 4, 2, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 3, 8, 4, 0, 20, 21, 5, 3, 0, 0, 21, 22, 5, 3, 0, 0, 22, 23, 3, 6, 3, 0, 23, 5, 1, 0, 0, 0, 24, 25, 6, 3, -1, 0, 25, 31, 5, 8, 0, 0, 26, 27, 5, 5, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 6, 0, 0, 29, 31, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 31, 37, 1, 0, 0, 0, 32, 33, 10, 2, 0, 0, 33, 34, 5, 1, 0, 0, 34, 36, 3, 6, 3, 2, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 6, 4, -1, 0, 41, 42, 5, 5, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 6, 0, 0, 44, 49, 1, 0, 0, 0, 45, 49, 3, 10, 5, 0, 46, 49, 5, 7, 0, 0, 47, 49, 5, 9, 0, 0, 48, 40, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 54, 1, 0, 0, 0, 50, 51, 10, 4, 0, 0, 51, 53, 3, 8, 4, 5, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 9, 0, 0, 59, 60, 5, 1, 0, 0, 60, 65, 3, 8, 4, 0, 61, 62, 5, 5, 0, 0, 62, 63, 5, 4, 0, 0, 63, 65, 5, 6, 0, 0, 64, 57, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 11, 1, 0, 0, 0, 6, 17, 30, 37, 48, 54, 64]