token literal names:
null
'->'
'\\'
':'
'+'
'('
')'
null
null
null
null

token symbolic names:
null
ARROW
SLASH
DOSPUNTS
SUMA
LPAR
RPAR
NUM
TIPUS
IDENT
WS

rule names:
root
statement
definicio
tipus
expr
abstraccio


atn:
[4, 1, 10, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 28, 8, 3, 10, 3, 12, 3, 31, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 41, 8, 4, 1, 4, 1, 4, 5, 4, 45, 8, 4, 10, 4, 12, 4, 48, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 57, 8, 5, 1, 5, 0, 1, 8, 6, 0, 2, 4, 6, 8, 10, 0, 0, 59, 0, 12, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 18, 3, 8, 4, 0, 16, 18, 3, 4, 2, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 3, 8, 4, 0, 20, 21, 5, 3, 0, 0, 21, 22, 5, 3, 0, 0, 22, 23, 3, 6, 3, 0, 23, 5, 1, 0, 0, 0, 24, 29, 5, 8, 0, 0, 25, 26, 5, 1, 0, 0, 26, 28, 5, 8, 0, 0, 27, 25, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 7, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 6, 4, -1, 0, 33, 34, 5, 5, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 6, 0, 0, 36, 41, 1, 0, 0, 0, 37, 41, 3, 10, 5, 0, 38, 41, 5, 7, 0, 0, 39, 41, 5, 9, 0, 0, 40, 32, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 46, 1, 0, 0, 0, 42, 43, 10, 4, 0, 0, 43, 45, 3, 8, 4, 5, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 2, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 5, 1, 0, 0, 52, 57, 3, 8, 4, 0, 53, 54, 5, 5, 0, 0, 54, 55, 5, 4, 0, 0, 55, 57, 5, 6, 0, 0, 56, 49, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 11, 1, 0, 0, 0, 5, 17, 29, 40, 46, 56]