token literal names:
null
'->'
'\\'
'+'
'('
')'
null
null
null

token symbolic names:
null
ARROW
SLASH
SUMA
LPAR
RPAR
NUM
IDENT
WS

rule names:
root
expr
funcio
operadorInfix


atn:
[4, 1, 8, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 45, 0, 8, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 11, 5, 4, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 5, 0, 0, 13, 32, 1, 0, 0, 0, 14, 15, 5, 4, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 5, 0, 0, 17, 20, 1, 0, 0, 0, 18, 20, 3, 6, 3, 0, 19, 14, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 24, 1, 0, 0, 0, 21, 23, 3, 2, 1, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 32, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 32, 3, 4, 2, 0, 28, 32, 3, 6, 3, 0, 29, 32, 5, 6, 0, 0, 30, 32, 5, 7, 0, 0, 31, 10, 1, 0, 0, 0, 31, 19, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 5, 7, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 3, 2, 1, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 5, 5, 0, 0, 41, 7, 1, 0, 0, 0, 3, 19, 24, 31]