token literal names:
null
'->'
'\\'
'+'
'('
')'
null
null
null

token symbolic names:
null
ARROW
SLASH
SUMA
LPAR
RPAR
NUM
IDENT
WS

rule names:
root
expr
funcio
operadorInfix


atn:
[4, 1, 8, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 46, 0, 8, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 5, 4, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 5, 0, 0, 14, 33, 1, 0, 0, 0, 15, 16, 5, 4, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 5, 0, 0, 18, 21, 1, 0, 0, 0, 19, 21, 3, 6, 3, 0, 20, 15, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 25, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 33, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 33, 3, 4, 2, 0, 29, 33, 3, 6, 3, 0, 30, 33, 5, 6, 0, 0, 31, 33, 5, 7, 0, 0, 32, 11, 1, 0, 0, 0, 32, 20, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 5, 7, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 3, 2, 1, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 5, 5, 0, 0, 42, 7, 1, 0, 0, 0, 3, 20, 25, 32]