token literal names:
null
'->'
'\\'
':'
'+'
'('
')'
null
null
null
null

token symbolic names:
null
ARROW
SLASH
DOSPUNTS
SUMA
LPAR
RPAR
NUM
TIPUS
IDENT
WS

rule names:
ARROW
SLASH
DOSPUNTS
SUMA
LPAR
RPAR
NUM
TIPUS
IDENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 60, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 36, 8, 6, 11, 6, 12, 6, 37, 1, 7, 4, 7, 41, 8, 7, 11, 7, 12, 7, 42, 1, 8, 1, 8, 5, 8, 47, 8, 8, 10, 8, 12, 8, 50, 9, 8, 1, 8, 1, 8, 1, 9, 4, 9, 55, 8, 9, 11, 9, 12, 9, 56, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 6, 1, 0, 48, 57, 1, 0, 65, 90, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 63, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 24, 1, 0, 0, 0, 5, 26, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 30, 1, 0, 0, 0, 11, 32, 1, 0, 0, 0, 13, 35, 1, 0, 0, 0, 15, 40, 1, 0, 0, 0, 17, 44, 1, 0, 0, 0, 19, 54, 1, 0, 0, 0, 21, 22, 5, 45, 0, 0, 22, 23, 5, 62, 0, 0, 23, 2, 1, 0, 0, 0, 24, 25, 5, 92, 0, 0, 25, 4, 1, 0, 0, 0, 26, 27, 5, 58, 0, 0, 27, 6, 1, 0, 0, 0, 28, 29, 5, 43, 0, 0, 29, 8, 1, 0, 0, 0, 30, 31, 5, 40, 0, 0, 31, 10, 1, 0, 0, 0, 32, 33, 5, 41, 0, 0, 33, 12, 1, 0, 0, 0, 34, 36, 7, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 14, 1, 0, 0, 0, 39, 41, 7, 1, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 16, 1, 0, 0, 0, 44, 48, 7, 2, 0, 0, 45, 47, 7, 3, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 7, 4, 0, 0, 52, 18, 1, 0, 0, 0, 53, 55, 7, 5, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 6, 9, 0, 0, 59, 20, 1, 0, 0, 0, 6, 0, 37, 42, 46, 48, 56, 1, 6, 0, 0]